upstream serv{
  server serv:5000;
}
upstream client{
  server serv:3000;
}
server{
  listen 80;
  location /{
    proxy_pass http://client;
  }
  location /socket.io{
    proxy_pass http://serv;
  }
}